You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  
* What new skills have you learned?
  
* What has been easy?
  
* What has been difficult?
  
* How have you used the problem solving strategies from the first project to overcome challenges so far?



---

Your response goes here!
1. I have learnt creating basic HTML files and opening them in a browser. I am able to parallely work on the editor, save it, and see the changes on refreshing the page on browser.
2. The documentation and tutorials have been very easy
3. Sometimes a bit difficult to understand the feedback given by Udacity Feeback Extension. But, it was sorted out as well.
4. I always break upon the problem into chunks to sort it out one at a time.