<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div id="overall" class="overall">
			<!-- your favorite animal's name goes here -->
			<h3 class="name">Elephant</h3>
			<!-- your favorite animal's image goes here -->
			<img src="image/elephant.jpg" alt="elephant" class="img1">
		<div class="body">
			<div class="description">
				<!-- your favorite animal's interesting fact goes here -->
				<p class="fact">Elephants have amazing hearing ability and sense of smell</p>
				<ul class="fulllist">
					<!-- your favorite animal's list items go here -->
					<li class="list"><span class="label">Label</span>: Item #1</li>
					<li class="list"><span class="label">Label</span>: Item #2</li>
					<li class="list"><span class="label">Label</span>: Item #3</li>
					<li class="list"><span class="label">Label</span>: Item #4</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p>Write a brief description about your favorite animal...</p>
			</div>
		</div>
	</div>
</body>
</html>