<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div id="overall" class="overall">
			<!-- your favorite animal's name goes here -->
			<h3 class="name">Elephant</h3>
			<!-- your favorite animal's image goes here -->
			<img src="image/elephant.jpg" alt="elephant" class="animal-image">
		<div class="body">
			<div class="description">
				<!-- your favorite animal's interesting fact goes here -->
				<p class="fact">Elephants have amazing hearing ability and sense of smell</p>
				<ul class="fulllist">
					<!-- your favorite animal's list items go here -->
					<li class="list"><span class="label">Scientific Name</span>: Elephas maximus indicus</li>
					<li class="list"><span class="label">Average Height</span>: 8ft</li>
					<li class="list"><span class="label">Average Lifespan</span>: 48years</li>
					<li class="list"><span class="label">Habitat</span>: Indian Subcontinent</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p>Asian elephants are smaller than African elephants and have the highest body point on the head. The tip of their trunk has one finger-like process. Their back is convex or level. Indian elephants reach a shoulder height of between 2 and 3.5 m (6.6 and 11.5 ft), weigh between 2,000 and 5,000 kg (4,400 and 11,000 lb), and have 19 pairs of ribs. Their skin color is lighter than of maximus with smaller patches of depigmentation, but darker than of sumatranus. Females are usually smaller than males, and have short or no tusks.</p>
			</div>
		</div>
	</div>
</body>
</html>