.animal-image {
    width: 300px;
    height: auto;
    padding-bottom: 15px;
}

.fact {
    font-style: italic;
}

.overall {
    width: 350px;
    border: 1px solid grey;
    box-shadow: 5px 5px 20px grey;
    text-align: center;
    margin: auto;
    padding-bottom: 15px;
}

.body {
    text-align: left;
    width: 270px;
    border: 1px solid grey;
    margin: auto;
    padding: 15px;
}

.name {
    text-align: left;
    padding-left: 25px;
}

.label {
    font-weight: bold;
}

.list {
    list-style-type: none;
    text-align: left;
    padding-left: -20px;
}

.fulllist {
    padding-left: 0;
}